[*]
[*] GTKWave Analyzer v3.3.57 (w)1999-2014 BSI
[*] Tue Jul 29 18:11:48 2014
[*]
[dumpfile] "test.vcd"
[dumpfile_mtime] "Tue Jul 29 18:10:07 2014"
[dumpfile_size] 1754
[savefile] "tb.gtkw"
[timestart] 0
[size] 1208 643
[pos] -1 -1
*-15.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 203
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 172
@28
twomux_tb.clk
@22
twomux_tb.counter[5:0]
twomux_tb.dout[3:0]
@28
twomux_tb.rstn
twomux_tb.sel
[pattern_trace] 1
[pattern_trace] 0
