COMMON_CFILES := $(wildcard common/*.c)
COMMON_OBJS := $(COMMON_CFILES:.c=.o)

CFILES := $(wildcard *.c)
TARGETS := $(CFILES:.c=)
OBJS := $(patsubst %.c,%.o,$(CFILES))

all: build-targets

.c.o:
	@echo compiling [$<] ; 
	$(CC) -c $< -o $@ $(CFLAGS)

$(BINFILE) : $(BINFILE).o $(COMMON_OBJS)
	@echo linking [$@] ;
	$(CC) $^ -o $@ $(LDFLAGS) 

build-target: $(BINFILE)

build-targets:
	@for target in $(TARGETS); do \
		echo == build [$$target] ==; \
		make build-target BINFILE=$$target; \
	done

run:
	@for target in $(TARGETS) ; do \
		argname="RUN_ARGS_$$target" ; \
		make build-target BINFILE=$$target ; \
		make test-single TARGET=$$target TARGET_ARGS="$${argname}" ; \
	done

test-single:
	@if [ ! -f $(TARGET) ]; then \
		make build-target BINFILE=$(TARGET) ; \
	fi
	@echo "exec ./$(TARGET) $($(TARGET_ARGS))"; \
	./$(TARGET) $($(TARGET_ARGS)) ; 

clean:
	rm -f $(TARGETS) *.o $(CLEAN_EXTRAS)

